# roomstates

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
room-states-base/: build.gradle.kts  gradle.properties
room-states-repositories/: build.gradle.kts  gradle.properties
