# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
kotlin.code.style=official
# Maven Central
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
# Dummy properties so that anyone can compile the library
mavenCentralUsername=""
mavenCentralPassword=""
# Maven Publish
GROUP=info.metadude.kotlin.library.roomstates
POM_ARTIFACT_ID=room-states
VERSION_NAME=1.0.0
VERSION_VCS_TAG=v1.0.0
VERSION_DESCRIPTION=First public release.
POM_NAME=Room states
POM_DESCRIPTION=A Kotlin library containing a parser and models for the FOSDEM room states API.
POM_URL=https://github.com/EventFahrplan/roomstates
POM_SCM_URL=https://github.com/EventFahrplan/roomstates
POM_SCM_CONNECTION=scm:git:git://github.com/EventFahrplan/roomstates.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/EventFahrplan/roomstates.git
POM_INCEPTION_YEAR=2025
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/EventFahrplan/roomstates/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johnjohndoe
POM_DEVELOPER_NAME=Tobias Preuss
